<!DOCTYPE html>
<html class="no-js" ng-app='app'>
<head>
  <base href="/">
  <meta charset="utf-8">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width">
  <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

  <!-- build:css styles/lib.css -->
  <!-- bower:css -->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
  <!-- endbower -->
  <!-- endbuild -->

  <!-- build:css styles/app.css-->
  <!-- inject:css -->
  <link rel="stylesheet" href="/.tmp/main.css">
  <!-- endinject -->
  <!-- endbuild -->

</head>
<body>
  <!--[if lt IE 7]>
    <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->

  <div data-ng-include="'app/layout/shell.html'"></div>

  <!-- build:js js/lib.js -->
  <!-- bower:js -->
  <script src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
  <!-- endbower -->

  <!-- inject:ngMock:js -->
  <!-- endinject -->

  <!-- endbuild -->

  <!-- build:js js/app.js-->
  <!-- inject:js -->
  <script src="/src/app/app.module.js"></script>
  <script src="/src/app/about/about.module.js"></script>
  <script src="/src/app/blocks/exception/exception.module.js"></script>
  <script src="/src/app/blocks/logger/logger.module.js"></script>
  <script src="/src/app/blocks/router/router.module.js"></script>
  <script src="/src/app/blocks/wrapper/wrapper.module.js"></script>
  <script src="/src/app/core/core.module.js"></script>
  <script src="/src/app/home/home.module.js"></script>
  <script src="/src/app/layout/layout.module.js"></script>
  <script src="/src/app/about/about.route.js"></script>
  <script src="/src/app/blocks/exception/exception-handler.provider.js"></script>
  <script src="/src/app/blocks/exception/exception.config.js"></script>
  <script src="/src/app/blocks/exception/exception.service.js"></script>
  <script src="/src/app/blocks/logger/logger.service.js"></script>
  <script src="/src/app/blocks/router/router-helper.provider.js"></script>
  <script src="/src/app/blocks/wrapper/wrapper.provider.js"></script>
  <script src="/src/app/core/core.config.js"></script>
  <script src="/src/app/core/core.mockconfig.js"></script>
  <script src="/src/app/core/core.route.js"></script>
  <script src="/src/app/home/home.route.js"></script>
  <script src="/src/app/layout/top-nav/top-nav.controller.js"></script>
  <script src="/src/app/layout/top-nav/top-nav.directive.js"></script>
  <!-- endinject -->

  <!-- inject:appconfig:js -->
  <!-- endinject -->

  <!-- inject:mockHelpers:js -->
  <!-- endinject -->

  <!-- inject:mocks:js -->
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->

  <!-- endbuild -->

</body>
</html>
