<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.2.0</title>

  <!-- <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.2.0/jasmine_favicon.png">
 -->  <link rel="stylesheet" href="node_modules/jasmine-core/lib/jasmine-core/jasmine.css">

  <!-- inject:testLibraries:js -->
  <!-- endinject -->

  <!-- bower:js -->
  <!-- endbower -->

  <!-- inject:js -->
  <!-- endinject -->

  <!-- inject:specHelpers:js -->
  <!-- endinject -->

  <!-- inject:specs:js -->
  <!-- endinject -->

  <!-- inject:templates:js -->
  <!-- endinject -->

</head>

<body>
</body>
</html>
